<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>temp</groupId>
  <artifactId>temp</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>com.connectrpc</groupId>
      <artifactId>connect-kotlin</artifactId>
      <version>0.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.connectrpc</groupId>
      <artifactId>connect-kotlin-google-java-ext</artifactId>
      <version>0.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.connectrpc</groupId>
      <artifactId>connect-kotlin-okhttp</artifactId>
      <version>0.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-kotlin</artifactId>
      <version>4.31.1</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.22</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.22</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>4.31.1</version>
    </dependency>
    <!-- lite -->
    <dependency>
      <groupId>com.connectrpc</groupId>
      <artifactId>connect-kotlin-google-javalite-ext</artifactId>
      <version>0.7.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-kotlin-lite</artifactId>
      <version>4.31.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-javalite</artifactId>
      <version>4.31.1</version>
    </dependency>
    <dependency>
      <groupId>build.buf</groupId>
      <artifactId>protobuf-javalite</artifactId>
      <version>4.31.1</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-maven-plugin</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
