<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>temp</groupId>
  <artifactId>temp</artifactId>
  <version>1.0</version>
  {{- $kotlinCompiler := .Registry.Maven.Compiler.Kotlin }}
  <dependencies>
    {{- range $dep := .Registry.Maven.Deps }}
    <dependency>
      <groupId>{{ $dep.GroupID | xml }}</groupId>
      <artifactId>{{ $dep.ArtifactID | xml }}</artifactId>
      <version>{{ $dep.Version | xml }}</version>
      {{- with $dep.Classifier }}
      <classifier>{{ . | xml }}</classifier>
      {{- end }}
      {{- with $dep.Extension }}
      <type>{{ . | xml }}</type>
      {{- end }}
    </dependency>
    {{- end }}
    {{- range $runtime := .Registry.Maven.AdditionalRuntimes }}
    <!-- {{ $runtime.Name }} -->
    {{- range $dep := $runtime.Deps }}
    <dependency>
      <groupId>{{ $dep.GroupID | xml }}</groupId>
      <artifactId>{{ $dep.ArtifactID | xml }}</artifactId>
      <version>{{ $dep.Version | xml }}</version>
      {{- with $dep.Classifier }}
      <classifier>{{ . | xml }}</classifier>
      {{- end }}
      {{- with $dep.Extension }}
      <type>{{ . | xml }}</type>
      {{- end }}
    </dependency>
    {{- end }}
    {{- end }}
    {{- if $kotlinCompiler.Version }}
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-maven-plugin</artifactId>
      <version>{{ $kotlinCompiler.Version | xml }}</version>
    </dependency>
    {{- end }}
  </dependencies>
</project>
