<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Common" Version="2.66.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
  </ItemGroup>
</Project>
